{
    "name": "atom-sync",
    "main": "./lib/atom-sync",
    "version": "0.0.0",
    "description": "A short description of your package",
    "keywords": [
    ],
    "activationCommands": {
        "atom-workspace": "atom-sync:toggle"
    },
    "repository": "https://github.com/atom/atom-sync",
    "license": "MIT",
    "engines": {
        "atom": ">=0.174.0 <2.0.0"
    },
    "dependencies": {
    }
}
